# texg-interview

./: README.md  pom.xml
src/test/java/com/saucedemo/pages/: LoginPage.java  Page.java
src/test/java/com/saucedemo/tests/: LoginTest.java
src/test/java/com/saucedemo/utils/: ElementUtils.java  ExcelDataProvider.java  ExtentManager.java  ExtentTestListener.java
src/test/resources/: loginData.xlsx  testng.xml
test-output/: ExtentReport.html
